inherited FrmPrincipal: TFrmPrincipal
  Caption = ' Pizzaria Etec - Sistema de Gerenciamento'
  Position = poDefault
  WindowState = wsMaximized
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 17
  inherited PnlTitulo: TPanel
    Caption = '  Pizzaria Etec'
    Font.Color = clWhite
    object BtnFechar: TSpeedButton
      Left = 608
      Top = 16
      Width = 23
      Height = 22
      Anchors = [akTop, akRight]
      Caption = 'x'
      Flat = True
      OnClick = BtnFecharClick
    end
  end
  inherited PnlGeral: TPanel
    object BtnOK: TButton
      Left = 64
      Top = 40
      Width = 75
      Height = 33
      Caption = 'OK'
      TabOrder = 0
      OnClick = BtnOKClick
    end
    object BtnErro: TButton
      Left = 208
      Top = 40
      Width = 75
      Height = 33
      Caption = 'Erro'
      TabOrder = 1
      OnClick = BtnErroClick
    end
    object BtnPergunta: TButton
      Left = 368
      Top = 40
      Width = 75
      Height = 33
      Caption = 'Pergunta'
      TabOrder = 2
      OnClick = BtnPerguntaClick
    end
    object BtnTempo: TButton
      Left = 512
      Top = 40
      Width = 75
      Height = 33
      Caption = 'Tempo'
      TabOrder = 3
      OnClick = BtnTempoClick
    end
  end
end
