object FrmBase: TFrmBase
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'Formul'#225'rio Base'
  ClientHeight = 480
  ClientWidth = 640
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Segoe UI'
  Font.Style = []
  ShowHint = True
  PixelsPerInch = 96
  TextHeight = 17
  object PnlTitulo: TPanel
    Left = 0
    Top = 0
    Width = 640
    Height = 70
    Align = alTop
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Color = clMaroon
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -29
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
  end
  object PnlRodape: TPanel
    Left = 0
    Top = 470
    Width = 640
    Height = 10
    Align = alBottom
    BevelOuter = bvNone
    Color = clMaroon
    ParentBackground = False
    TabOrder = 1
    ExplicitTop = 439
  end
  object PnlGeral: TPanel
    Left = 0
    Top = 70
    Width = 640
    Height = 400
    Align = alClient
    BevelOuter = bvNone
    Color = clWhite
    ParentBackground = False
    TabOrder = 2
    ExplicitLeft = 432
    ExplicitTop = 55
    ExplicitWidth = 41
    ExplicitHeight = 640
  end
end
